HOST=0.0.0.0
PORT=1337
APP_KEYS=MWPX1e0xGRWvhACMLV4SiQ==,LyfRqg7o9Zxpp06dttz5+A==,eLWPNAJNVx0Qdl1yiHP/Vw==,iAQC5/Q17+D1+JR8fA5m8w==
API_TOKEN_SALT=rxlL4rUOHX80/mCLysR+SQ==
ADMIN_JWT_SECRET=9ttO+hRzyeRz5KRWtdVkaw==
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
NODE_ENV=development
DATABASE_CLIENT=postgres
JWT_SECRET=6TWMtS8fv7DeNOH+/NshqA==
